{
    "manifest_version": 3,
    "name": "CBTool Helper",
    "version": "1.0",
    "description": "This tool is the helper for CBTool.",
    "permissions": [
      "scripting", 
      "activeTab",
      "contextMenus",
        "clipboardWrite"  ],
    
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  